{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "tsConfigPath": "tsconfig.build.json",
    "deleteOutDir": true,
    "assets": [
      {
        "include": "src/i18n/locales/**/*",
        "watchAssets": true,
        "output": "src/i18n/locales"
      },
      {
        "include": "src/mail/templates/**/*",
        "watchAssets": true,
        "output": "src/mail/templates"
      }
    ]
  }
}
